# WAS
spring.profiles.active=prod
server.port=12345

# DB Information
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:20309/myDB
# spring.datasource.url=jdbc:mysql://db-1qnb4-kr1.vpc-cdb.gov-ntruss.com:3306/myDB
spring.datasource.username=poly
spring.datasource.password=test123!@#

# DTO Location
mybatis.type-aliases-package=kopo.poly.dto

# SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

# DTO Mapping camel case
mybatis.configuration.map-underscore-to-camel-case=true

# Thymeleaf Setting
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# BHG API Key ( bhg ) / API URL / dataType
bhg.api.key=tfzAvw3TQ6a8wL8N0-OmBw

# data.go.kr API Service Key ( DisasterMsg, EarthquakeLive )
data.api.key=NiMC9MGQZ6y5WdBECwJNOyDr3w4XMoRUorMyLufi0z%2FZbFf%2BcV%2FCt4gl8GkEwfzwz1aAuvWOyPAgszEPtZjLcA%3D%3D